DefaultContentLanguage = "en"
author = "Lu"
baseURL = "https://l-lu-u.gitlab.io/2024-digital-fabrication/"
copyright = "Copyright © 2024"
disqusShortname = "LU"
enableInlineShortcodes = true
footnoteReturnLinkContents = "^"
googleAnalytics = "UA-FAKE" ## or "G-xxxxxxxx" in Google Analytics v4, in hugo v0.82+
hasCJKLanguage = true
languageCode = "en-gb"
theme = "hugo-theme-console"
title = 'lù does stuff'

[params]
  # Cutting off the page title to two chars for mobile (console-demo -> co)
  titleCutting = true

  # Set the animation style -- https://animate.style/
  # To disable animations, please remove or comment animationStyle parameter
  animateStyle = "animated zoomIn fast" 

  [[params.navlinks]]
  name = "about/"
  url = "about/"

  [[params.navlinks]]
  name = "weekly/"
  url = "weekly-assignments/"
  
  [[params.navlinks]]
  name = "randomness/"
  url = "random-thoughts/"

[taxonomies]
category = "categories"
series = "series"
tag = "tags"

[social]
github = "https://github.com/l-lu-u"
gitlab = "https://gitlab.com/l-lu-u"
instagram = "https://www.instagram.com/lu.does.stuff/"
mail = "mailto:chenlu.ciel@gmail.com"
twitter = "https://twitter.com/violent_prophet"
youtube = "https://www.youtube.com/@lu_does_stuff"
# any icon in layouts/partials/svg can be used by the name without the "-line.svg"

[outputs]
home = ["HTML", "RSS", "JSON"]